
smtpd_banner = LeetCode.net ESMTP $mail_name
biff = no

append_dot_mydomain = no

myhostname = leetcode.net
myorigin = leetcode.net
mydestination = localhost.leetcode.net, localhost
relayhost =

# Mailing list
#relay_domains = lists.leetcode.net, lists.johnmreese.com
#transport_maps = hash:/etc/postfix/transport
#mailman_destination_recipient_limit = 1

mynetworks = 127.0.0.0/8
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# Virtual mappings
virtual_alias_maps = mysql:/srv/etc/postfix/mysql-alias.cf
virtual_mailbox_domains = mysql:/srv/etc/postfix/mysql-domain.cf
virtual_mailbox_maps = mysql:/srv/etc/postfix/mysql-mailbox.cf

virtual_mailbox_base = /srv/mail
virtual_uid_maps = static:900
virtual_gid_maps = static:900

# Delivery
virtual_transport = dspame
dspam_destination_recipient_limit = 1
dspame_destination_recipient_limit = 1
dovecot_destination_recipient_limit = 1

# TLS parameters
smtpd_tls_cert_file=/srv/ssl/postfix.pem
smtpd_tls_key_file=/srv/ssl/leetcode.net.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Authentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_tls_auth_only = yes

# Rejection
smtpd_recipient_restrictions =
	permit_mynetworks
	permit_sasl_authenticated
	reject_unauth_destination
#	check_policy_service unix:private/policy

