
driver = mysql
connect = host=localhost dbname=vmail user=vmail password=dbpassword

default_pass_scheme = MD5-CRYPT

user_query = SELECT maildir, 900 AS uid, 900 AS gid FROM mailbox WHERE username='%u'
password_query = SELECT password FROM mailbox WHERE username='%u'

