
protocols = imap imaps
disable_plaintext_auth = no

mail_debug = yes
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot.log

mail_location = maildir:/srv/mail/%u/Maildir
first_valid_uid = 900

ssl_cert_file = /srv/ssl/dovecot.pem
ssl_key_file = /srv/ssl/leetcode.net.key

plugin {
	sieve = /srv/mail/%u/sieverc
}

auth default {
	mechanisms = plain login

	passdb sql {
		args = /srv/etc/dovecot/dovecot-mysql.conf
	}
	userdb sql {
		args = /srv/etc/dovecot/dovecot-mysql.conf
	}

	socket listen {
		master {
			path = /var/run/dovecot/auth-master
			mode = 0600
			user = vmail
		}

		client {
			path = /var/spool/postfix/private/auth
			mode = 0600
			user = postfix
			group = postfix
		}
	}
}

protocol lda {
	log_path = /srv/mail/dovecot-deliver.log
	auth_socket_path = /var/run/dovecot/auth-master
	postmaster_address = postmaster@leetcode.net
	mail_plugins = sieve
	sieve_global_path = /srv/mail/sieverc
}

protocol imap {
	mail_plugins = antispam

	plugin {
		antispam_signature = X-DSPAM-Signature
		antispam_trash = trash;Trash;Deleted Items
		antispam_spam = spam;Spam;SPAM

		antispam_mail_tmpdir = /tmp
		antispam_mail_sendmail = /usr/sbin/sendmail
		antispam_mail_spam = spam@leetcode.net
		antispam_mail_notspam = notspam@leetcode.net
	}
}

