
menu_width = 16em
divider_color = #CCD0D6

body:
	margin: 0
	padding: 0

div#wrapper:
	margin: 5em 3em 3em 5em

div#main:
	float: left
	width: 100%
	margin: 0
	margin-left: -$menu_width

div#header, div#content:
	margin: 0 0 0 $menu_width

div#header h1:
	border-bottom: 0.4em solid $divider_color

div#content:
	padding: 2em 1.5em 0 1em

div#sidebar:
	overflow: hidden
	border-left: 1px solid $divider_color
	padding: 3em 0 3em 2em

div#main, div#sidebar:
	margin-bottom: 2em

div#footer:
	clear: both
	border-top: 1px solid $divider_color
	padding: 2em

