
text_color = #222222

sans = "DejaVu Sans", sans-serif
serif = georgia, serif
monospace = "DejaVu Sans Mono", monospace

body:
	color: $text_color
	font-family: $sans
	font-size: 0.8em
	line-height: 150%

a:
	text-decoration: none

	&:hover:
		color: #0D1117 !important
		text-decoration: underline

em:
	font-weight: bold

div#header:
	h1:
		line-height: 50%
		padding: 0 0 0 1em

		a:
			color: #0D1117
			font-family: $serif
			font-size: 4em
			letter-spacing: 1px

			&:hover:
				text-decoration: none

	div#tagline:
		padding: 0 0 0 1em
		font-family: $serif
		font-size: 1.1em
		line-height: 140%
		letter-spacing: 0.5px

div#content:
	text-align: justify

	h1:
		margin-top: 1.5em;
		font-family: $serif
		font-size: 1.8em
		line-height: 120%

	a:
		color: #34425B

	p:
		margin-top: 1em
		margin-bottom: 1em

		a:
			text-decoration: underline


	blockquote:
		background: #EBEDEF
		margin: 1em 3em
		padding: 0.1em 2em

	pre:
		background: #F6F8FA
		border-left: 1px solid #AAAAAA
		border-right: 1px solid #AAAAAA
		margin: 1em 3em
		padding: 1em 2em
		letter-spacing: -1px
		line-height: 130%

	code:
		font-family: $monospace

	div.metadata:
		background: #F6F7F8 
		border-top: 1px solid #CCD0D6
		border-bottom: 1px solid #CCD0D6
		color: #677284
		text-align: center

		a:
			color: #34425B

div#sidebar:
	div:
		margin: 2em 0 2em 2.2em

		h3:
			margin-top: 1.5em
			font-family: $serif
			font-size: 1.4em

		ul:
			margin-top: 1em

			ul:
				margin-top: 0.2em
				margin-left: 1em

		a:
			color: #34425B
			border-bottom: 1px solid #CCD0D6
			&:hover:
				border-bottom: 1px solid #0D1117
				text-decoration: none

	div#menu:
		a.current:
			color: #0D1117
			border-bottom: 1px solid #0D1117

	div#meta:
		p:
			font-size: 0.85em
		img:
			border: medium none

div#footer:
	text-align: center

