
text_color = #222222

sans_family = "DejaVu Sans", sans-serif
serif_family = georgia, serif

body:
	color: $text_color
	font-family: $sans_family
	font-size: 0.8em

div#header h1:
	line-height: 50%
	padding: 0 0 0 1em

div#header h1 a:
	color: #0D1117
	text-decoration: none
	font-family: $serif_family
	font-size: 4em
	letter-spacing: 1px

div#tagline:
	padding: 0 0 0 1em
	font-family: $serif_family
	font-size: 1.1em
	line-height: 140%

div#content:
	text-align: justify
	line-height: 150%

div#content p:
	margin-top: 1em;

div#footer:
	text-align: center

