
text_color = #222222

sans = "gesta-1", "gesta-2", verdana, sans-serif
serif = "droid-serif-1", "droid-serif-2", georgia, serif
header = "droid-serif-1", "droid-serif-2", georgia, serif
monospace = "droid-sans-mono-1", "droid-sans-mono-2", monospace

body:
	color: $text_color
	font-family: $sans
	font-size: 0.8em
	font-weight: 400
	font-style: normal
	line-height: 150%

a:
	text-decoration: none

	&:hover:
		color: #0D1117 !important
		text-decoration: underline

em:
	font-style: italic

strong:
	font-weight: bold

.center:
	text-align: center

div#header:
	h1:
		line-height: 50%
		padding: 0 0 0 1em

		a:
			color: #0D1117
			font-family: $header
			font-size: 4em
			letter-spacing: -2px

			&:hover:
				text-decoration: none

	div#tagline:
		padding: 0.4em 0 0 1em
		font-family: $serif
		font-size: 1.1em
		line-height: 140%

div#content:
	text-align: justify
	font-size: 1.3em

	h1:
		margin-top: 1.5em;
		font-family: $header
		font-size: 1.7em
		line-height: 120%
		text-align: left

	h2:
		margin-top: 1.5em;
		font-family: $header
		font-size: 1.6em
		line-height: 120%
		text-align: left

	h3:
		margin-top: 1.5em;
		font-family: $header
		font-size: 1.4em
		line-height: 120%
		text-align: left

	h4:
		margin-top: 1.5em;
		font-family: $header
		font-size: 1.2em
		line-height: 120%
		text-align: left

	a:
		color: #34425B

	p:
		margin-top: 1em
		margin-bottom: 1em

		a:
			text-decoration: underline

	blockquote:
		background: #EBEDEF
		margin: 1em 1.5em
		padding: 0.1em 1.5em

	pre:
		background: #F6F8FA
		border-left: 1px solid #AAAAAA
		border-right: 1px solid #AAAAAA
		margin: 1em 1.5em
		padding: 1em 1.5em
		line-height: 110%
		font-size: 0.9em

	code:
		font-family: $monospace
		font-size: 0.8em

	li:
		list-style: disc outside none
		margin: 0.2em 2em 0.2em 2em

		a:
			text-decoration: underline

	img:
		border: 1px solid #CCD0D6

	.excerpt:
		font-size: 0.85em

		a:
			color: #9AA1AE
			text-decoration: none

			&:hover:
				color: #0D1117
				text-decoration: underline

	.sig:
		color: #9AA1AE
		font-size: 0.9em

	.metadata:
		margin-top: 0.0em
		font-size: 0.85em
		color: #9AA1AE

		a:
			color: #9AA1AE

div#sidebar:
	div:
		margin: 2em 0 2em 2.2em

		h3:
			margin-top: 1.5em
			font-family: $serif
			font-size: 1.4em

		a:
			color: #34425B
			font-size: 1.2em
			border-bottom: 0px solid #DEE3E9
			&:hover:
				border-bottom: 1px solid #0D1117
				text-decoration: none

	div#menu:
		a.current:
			color: #0D1117
			border-bottom: 1px solid #0D1117

		ul#pages:
			margin-top: 1em

			li:
				margin-top: 0.6em

			ul:
				margin: 0.2em 0 0.2em 1.5em

				li:
					margin-top: 0.2em

		ul#links:
			margin-top: 1em

			li:
				margin-top: 0.2em

	div#meta:
		p:
			font-size: 0.85em
		img:
			border: medium none

div#footer:
	text-align: center
	color: #9AA1AE

	a:
		color: #9AA1AE
		text-decoration: underline

		&:hover:
			color: #34425B

